<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Fragment+Mono&display=swap" rel="stylesheet">
    <title>colorle</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body {
            background: rgb(228, 172, 92);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            user-select: none;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 145px;
            font-family: 'Gloria Hallelujah', sans-serif;
            color: #5a3703;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 24px;
            font-family: 'Montserrat'; 
            font-weight: 600;
            top: -150px;
            position: relative;
        }

        a:hover {
            color: #5a3703
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 100px;
            }
            a {
                top: -110px;
            }
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 55px;
            }
            a {
                top: -50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COLORLE</h1>
        <a href="difficulty.html">PLAY</a>
    </div>
<script>
    document.addEventListener('dragstart', function(event) {
        event.preventDefault();
    });
</script>
</body>
</html>
